2.4.1 Device Names
    // by deafault every Cisco deice with Cisco IOS have a factory name(hostname) default 
    // "Switch" for Cisco IOS switch and "Router" for Cisco IOS Router
    // in the default names should be changed to something more descriptive
    // hostnames must start with letter, end with letter/digit, no spaces, only letter, digits, dashes
        Ex. Sw-Floor-3, Switch-Floor-2, Router-Floor-1
    
hostname [hostname]     // change the hostname of a Device (from global config mode)
no hostname             // change the hostname to default factory hostname

ex: hostname Sw-Floor-2 // change the hostname to "Sw-Floor-2"

-----------------------------------------------------------------------------------------------------

2.4.3 Configure Password

Secure user EXEC
    --> enter global config mode
    --> enter line console 0
    --> use command --> password [password] --> to set a password for user EXEC 
    --> use command --> login --> to enable user EXEC access  with password login


Secure privileged EXEC
    --> enter global config mode
    --> use command --> enable secret [password] --> to set privileged EXEC mode

Secure VTY lines
    --> VTY = virtual terminal lines = enable access using Telnet or SSH to device 
    --> enter global config mode
    --> enter VTY lines (line vty [0-15])
    --> use command --> password [password] --> to set a password for VTY lines
    --> use command --> login --> to enable VTY lines access  with password login

-----------------------------------------------------------------------------------------------------

2.4.4 Encrypt Passwords

// startup-config and running-config = files wich  contains passwords in plaintext

    Encrypt passwords:
        --> enter global config mode
        --> use command --> service password-encryption --> to encrypt all plaintext passwords
        --> a weak encryption is applied to all the plaintext passwords from configuration files 

show running-config // (command) display running-config files
-----------------------------------------------------------------------------------------------------
2.4.5 Banner Messages

--> enter config mode
--> banner motd [#message#]     // (command) create a banner message of the day
                                // # =delimiter, it can be used another delimiter
    
    ex: banner motd #Authorized Access Only#
        banner motd $Authorized Access Only$
